import pandas as pd
df = pd.read_csv('cust.csv')
print(df.corr())

#-1 to 1 perfect realtion
# 0.9 = good realtion
# -0.9 = good realtion
# 0.2 = bad relation
# 0.009764 = bad

--------------------------------------------------------------
#pandas plotting
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('cust.csv')
df.plot()
plt.show()
--------------------------------------------------------------------
#pandas plotting
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('Shopping_data.csv')
df.plot()
plt.show()
--------------------------------------------------------
#scatter plotting
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('Shopping_data.csv')


df["Annual Income (k$)"].plot(kind = 'hist')
plt.show()
------------------------------------------------------------
#scatter plotting
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('Shopping_data.csv')
df.plot(kind = 'scatter', x = 'Annual Income (k$)', y = 'Age')
plt.show()
-------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Data for the plot
data = [0, 1, 2, 3, 4, 5, 6]

# Create the KDE plot
sns.kdeplot(data, bw_adjust=0.5)

# Show the plot
plt.show()
---------------------------------------------------------------
# numpy package
import numpy
arr = numpy.array([[6,1,2,3,4,5],[8,9,0,5,2,6],[8,9,6,5,4,3]])
print(arr)

----------------------------------------------------------
# numpy pachage
import numpy
arr = numpy.array([[6,1,2,3,4,5],[8,9,0,5,2,6],[8,9,6,5,4,3]])
print(arr.shape)
---------------------------------------------------------------
# numpy pachage
#slicing
import numpy
arr = numpy.array([6,1,2,3,4,5])
print(arr[2:5])
